<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextViewDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49u-w6-Ory">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-4b-oXs">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mba-wn-glD">
                                <rect key="frame" x="20" y="182" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-ED-Zen">
                                <rect key="frame" x="345" y="183.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cX0-ED-Zen" firstAttribute="centerY" secondItem="mba-wn-glD" secondAttribute="centerY" id="4t2-Fj-XQa"/>
                            <constraint firstItem="mba-wn-glD" firstAttribute="top" secondItem="rbd-4b-oXs" secondAttribute="bottom" constant="10" id="5SV-n3-pnv"/>
                            <constraint firstItem="49u-w6-Ory" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8YK-A2-OSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49u-w6-Ory" secondAttribute="trailing" constant="20" id="BS0-WX-jtY"/>
                            <constraint firstItem="mba-wn-glD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CYs-j2-182"/>
                            <constraint firstItem="49u-w6-Ory" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Cjp-ZE-pyI"/>
                            <constraint firstItem="cX0-ED-Zen" firstAttribute="leading" secondItem="mba-wn-glD" secondAttribute="trailing" constant="5" id="FFq-xX-aXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cX0-ED-Zen" secondAttribute="trailing" constant="20" id="JkP-sr-Pe5"/>
                            <constraint firstItem="rbd-4b-oXs" firstAttribute="top" secondItem="49u-w6-Ory" secondAttribute="bottom" constant="10" id="VSB-nL-OLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbd-4b-oXs" secondAttribute="trailing" constant="20" id="aEn-0r-Nvp"/>
                            <constraint firstItem="rbd-4b-oXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZH-Kg-amP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switcher" destination="cX0-ED-Zen" id="fMG-gw-rSd"/>
                        <outlet property="textField1" destination="49u-w6-Ory" id="ztr-dK-P7S"/>
                        <outlet property="textField2" destination="rbd-4b-oXs" id="n5n-vF-OHu"/>
                        <outlet property="textField3" destination="mba-wn-glD" id="wBj-bt-rP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
